<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1620,740)" to="(1960,740)"/>
    <wire from="(390,930)" to="(590,930)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(1470,70)" to="(1470,190)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(30,220)" to="(30,320)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(380,90)" to="(720,90)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(1600,880)" to="(1600,1040)"/>
    <wire from="(1370,130)" to="(1750,130)"/>
    <wire from="(1570,180)" to="(1580,180)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(250,430)" to="(790,430)"/>
    <wire from="(1770,180)" to="(1780,180)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(1620,740)" to="(1620,830)"/>
    <wire from="(680,460)" to="(680,780)"/>
    <wire from="(1350,710)" to="(1350,830)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(570,450)" to="(850,450)"/>
    <wire from="(1660,160)" to="(1660,190)"/>
    <wire from="(80,850)" to="(90,850)"/>
    <wire from="(770,70)" to="(770,170)"/>
    <wire from="(1910,60)" to="(2000,60)"/>
    <wire from="(1400,180)" to="(1400,190)"/>
    <wire from="(950,470)" to="(950,560)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(1880,650)" to="(1970,650)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(1780,180)" to="(1870,180)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(1290,130)" to="(1290,190)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(630,630)" to="(830,630)"/>
    <wire from="(1080,890)" to="(1080,920)"/>
    <wire from="(930,610)" to="(1090,610)"/>
    <wire from="(360,100)" to="(740,100)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(1760,160)" to="(1860,160)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(90,620)" to="(610,620)"/>
    <wire from="(1790,650)" to="(1880,650)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(1050,320)" to="(1050,570)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(1080,290)" to="(1080,580)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(1790,650)" to="(1790,670)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(1720,90)" to="(1720,190)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(1580,180)" to="(1580,190)"/>
    <wire from="(1750,130)" to="(1850,130)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(30,500)" to="(30,510)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(670,930)" to="(1230,930)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(1280,160)" to="(1280,190)"/>
    <wire from="(810,120)" to="(950,120)"/>
    <wire from="(350,470)" to="(950,470)"/>
    <wire from="(20,90)" to="(100,90)"/>
    <wire from="(1230,810)" to="(1230,820)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(350,1020)" to="(350,1060)"/>
    <wire from="(560,560)" to="(670,560)"/>
    <wire from="(1460,100)" to="(1840,100)"/>
    <wire from="(1340,90)" to="(1340,190)"/>
    <wire from="(800,620)" to="(800,780)"/>
    <wire from="(690,120)" to="(690,230)"/>
    <wire from="(1970,650)" to="(1970,670)"/>
    <wire from="(40,370)" to="(40,470)"/>
    <wire from="(1140,230)" to="(1140,410)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(940,560)" to="(940,780)"/>
    <wire from="(850,220)" to="(850,450)"/>
    <wire from="(1120,90)" to="(1120,200)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(770,610)" to="(770,780)"/>
    <wire from="(950,120)" to="(1090,120)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(920,150)" to="(920,260)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(1100,100)" to="(1100,230)"/>
    <wire from="(880,200)" to="(880,460)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(100,780)" to="(100,850)"/>
    <wire from="(1530,60)" to="(1530,190)"/>
    <wire from="(1150,60)" to="(1150,170)"/>
    <wire from="(150,110)" to="(380,110)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(1290,130)" to="(1370,130)"/>
    <wire from="(620,500)" to="(1250,500)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(1480,180)" to="(1490,180)"/>
    <wire from="(1690,700)" to="(1690,710)"/>
    <wire from="(90,560)" to="(240,560)"/>
    <wire from="(1640,180)" to="(1640,360)"/>
    <wire from="(290,1010)" to="(1330,1010)"/>
    <wire from="(1090,610)" to="(1090,780)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(680,460)" to="(880,460)"/>
    <wire from="(1500,640)" to="(1590,640)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(1860,230)" to="(1860,670)"/>
    <wire from="(760,200)" to="(760,410)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(1040,160)" to="(1040,290)"/>
    <wire from="(900,160)" to="(900,290)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(610,290)" to="(610,620)"/>
    <wire from="(1460,100)" to="(1460,190)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(1130,70)" to="(1130,200)"/>
    <wire from="(270,900)" to="(780,900)"/>
    <wire from="(90,640)" to="(1320,640)"/>
    <wire from="(750,60)" to="(870,60)"/>
    <wire from="(330,910)" to="(330,950)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(80,850)" to="(80,860)"/>
    <wire from="(900,600)" to="(1060,600)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(820,240)" to="(820,440)"/>
    <wire from="(430,1000)" to="(430,1060)"/>
    <wire from="(1300,100)" to="(1380,100)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(1390,230)" to="(1390,670)"/>
    <wire from="(880,550)" to="(880,780)"/>
    <wire from="(1850,130)" to="(1950,130)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1370,130)" to="(1370,190)"/>
    <wire from="(1390,70)" to="(1390,190)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(1120,620)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1270,780)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(1440,720)" to="(1440,830)"/>
    <wire from="(1570,180)" to="(1570,190)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(1330,880)" to="(1330,1010)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(1110,260)" to="(1110,590)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(70,720)" to="(70,760)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(1810,90)" to="(1810,190)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1320,640)" to="(1410,640)"/>
    <wire from="(60,150)" to="(660,150)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(1580,180)" to="(1640,180)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(1420,880)" to="(1420,1020)"/>
    <wire from="(1900,90)" to="(1990,90)"/>
    <wire from="(1610,90)" to="(1720,90)"/>
    <wire from="(1040,430)" to="(1040,780)"/>
    <wire from="(1690,180)" to="(1770,180)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(1480,230)" to="(1480,670)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(1070,130)" to="(1290,130)"/>
    <wire from="(400,560)" to="(400,780)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(30,510)" to="(810,510)"/>
    <wire from="(250,1000)" to="(250,1060)"/>
    <wire from="(1730,60)" to="(1730,190)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(800,820)" to="(820,820)"/>
    <wire from="(720,90)" to="(840,90)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(920,150)" to="(1060,150)"/>
    <wire from="(1440,60)" to="(1530,60)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(350,1020)" to="(1420,1020)"/>
    <wire from="(1120,620)" to="(1120,780)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(1150,60)" to="(1350,60)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(450,950)" to="(670,950)"/>
    <wire from="(1880,210)" to="(1890,210)"/>
    <wire from="(1350,60)" to="(1350,190)"/>
    <wire from="(1610,90)" to="(1610,190)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(1860,160)" to="(1860,190)"/>
    <wire from="(610,620)" to="(800,620)"/>
    <wire from="(1820,60)" to="(1910,60)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(960,100)" to="(960,230)"/>
    <wire from="(290,1010)" to="(290,1060)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(1130,70)" to="(1310,70)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(540,60)" to="(750,60)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(1700,210)" to="(1710,210)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(1210,600)" to="(1210,780)"/>
    <wire from="(400,560)" to="(560,560)"/>
    <wire from="(1700,650)" to="(1700,670)"/>
    <wire from="(640,580)" to="(640,780)"/>
    <wire from="(240,560)" to="(240,780)"/>
    <wire from="(510,70)" to="(770,70)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(1430,90)" to="(1430,190)"/>
    <wire from="(110,850)" to="(110,860)"/>
    <wire from="(910,580)" to="(1080,580)"/>
    <wire from="(1530,730)" to="(1870,730)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(1750,130)" to="(1750,190)"/>
    <wire from="(870,60)" to="(1010,60)"/>
    <wire from="(1850,130)" to="(1850,190)"/>
    <wire from="(1620,60)" to="(1620,190)"/>
    <wire from="(560,560)" to="(560,780)"/>
    <wire from="(670,560)" to="(670,780)"/>
    <wire from="(410,940)" to="(410,950)"/>
    <wire from="(380,390)" to="(700,390)"/>
    <wire from="(1680,230)" to="(1690,230)"/>
    <wire from="(1550,70)" to="(1930,70)"/>
    <wire from="(1350,60)" to="(1440,60)"/>
    <wire from="(470,1040)" to="(470,1060)"/>
    <wire from="(1990,90)" to="(1990,190)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(410,440)" to="(820,440)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(90,630)" to="(630,630)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(410,940)" to="(660,940)"/>
    <wire from="(350,920)" to="(550,920)"/>
    <wire from="(1560,180)" to="(1570,180)"/>
    <wire from="(1300,230)" to="(1300,670)"/>
    <wire from="(1970,210)" to="(1980,210)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(1520,90)" to="(1520,190)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(690,120)" to="(810,120)"/>
    <wire from="(1000,230)" to="(1000,420)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(1390,70)" to="(1470,70)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(90,780)" to="(90,850)"/>
    <wire from="(960,620)" to="(960,780)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(1950,230)" to="(1950,670)"/>
    <wire from="(1590,640)" to="(1590,670)"/>
    <wire from="(270,1110)" to="(270,1120)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(980,90)" to="(980,200)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(1680,230)" to="(1680,670)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(1010,60)" to="(1150,60)"/>
    <wire from="(890,70)" to="(890,170)"/>
    <wire from="(190,370)" to="(780,370)"/>
    <wire from="(540,400)" to="(540,780)"/>
    <wire from="(1440,720)" to="(1780,720)"/>
    <wire from="(1310,70)" to="(1390,70)"/>
    <wire from="(1310,70)" to="(1310,190)"/>
    <wire from="(1490,180)" to="(1490,190)"/>
    <wire from="(50,840)" to="(50,860)"/>
    <wire from="(510,420)" to="(620,420)"/>
    <wire from="(1530,730)" to="(1530,830)"/>
    <wire from="(780,150)" to="(920,150)"/>
    <wire from="(1680,180)" to="(1680,190)"/>
    <wire from="(1230,890)" to="(1230,930)"/>
    <wire from="(660,890)" to="(660,940)"/>
    <wire from="(1280,160)" to="(1660,160)"/>
    <wire from="(470,1040)" to="(1600,1040)"/>
    <wire from="(1470,70)" to="(1550,70)"/>
    <wire from="(150,80)" to="(530,80)"/>
    <wire from="(1000,420)" to="(1190,420)"/>
    <wire from="(1960,160)" to="(1960,190)"/>
    <wire from="(380,390)" to="(380,780)"/>
    <wire from="(1490,180)" to="(1560,180)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(330,1110)" to="(330,1120)"/>
    <wire from="(740,100)" to="(740,200)"/>
    <wire from="(510,490)" to="(510,780)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(360,460)" to="(510,460)"/>
    <wire from="(730,230)" to="(730,400)"/>
    <wire from="(1910,60)" to="(1910,190)"/>
    <wire from="(970,260)" to="(970,430)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(1320,640)" to="(1320,670)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1060,150)" to="(1060,260)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(940,290)" to="(940,550)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(930,130)" to="(930,260)"/>
    <wire from="(1880,650)" to="(1880,670)"/>
    <wire from="(750,60)" to="(750,170)"/>
    <wire from="(810,510)" to="(810,780)"/>
    <wire from="(1100,490)" to="(1100,780)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(990,70)" to="(1130,70)"/>
    <wire from="(1380,100)" to="(1460,100)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(900,600)" to="(900,780)"/>
    <wire from="(740,600)" to="(740,780)"/>
    <wire from="(1350,710)" to="(1690,710)"/>
    <wire from="(1900,90)" to="(1900,190)"/>
    <wire from="(930,610)" to="(930,780)"/>
    <wire from="(890,70)" to="(990,70)"/>
    <wire from="(960,100)" to="(1100,100)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(310,1000)" to="(310,1060)"/>
    <wire from="(1220,410)" to="(1220,780)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(220,380)" to="(670,380)"/>
    <wire from="(1070,590)" to="(1070,780)"/>
    <wire from="(1250,500)" to="(1250,780)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(1070,130)" to="(1070,260)"/>
    <wire from="(1340,90)" to="(1430,90)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(370,580)" to="(370,780)"/>
    <wire from="(870,60)" to="(870,170)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(220,120)" to="(690,120)"/>
    <wire from="(1860,160)" to="(1960,160)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(860,100)" to="(860,190)"/>
    <wire from="(750,570)" to="(1050,570)"/>
    <wire from="(1570,230)" to="(1570,670)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(1510,880)" to="(1510,1030)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(1560,180)" to="(1560,190)"/>
    <wire from="(1780,700)" to="(1780,720)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(40,160)" to="(680,160)"/>
    <wire from="(540,400)" to="(730,400)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(50,840)" to="(80,840)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(200,130)" to="(710,130)"/>
    <wire from="(1040,160)" to="(1280,160)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(1840,100)" to="(1840,190)"/>
    <wire from="(570,450)" to="(570,780)"/>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(90,600)" to="(740,600)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(1430,90)" to="(1520,90)"/>
    <wire from="(1010,60)" to="(1010,170)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(1520,90)" to="(1610,90)"/>
    <wire from="(710,130)" to="(830,130)"/>
    <wire from="(780,370)" to="(780,780)"/>
    <wire from="(590,920)" to="(1080,920)"/>
    <wire from="(220,380)" to="(220,780)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(910,320)" to="(910,480)"/>
    <wire from="(1810,90)" to="(1900,90)"/>
    <wire from="(1100,100)" to="(1300,100)"/>
    <wire from="(90,610)" to="(770,610)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(430,570)" to="(430,780)"/>
    <wire from="(190,370)" to="(190,780)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(830,630)" to="(830,780)"/>
    <wire from="(1550,70)" to="(1550,190)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(1950,130)" to="(1950,190)"/>
    <wire from="(290,890)" to="(390,890)"/>
    <wire from="(1870,700)" to="(1870,730)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(800,620)" to="(960,620)"/>
    <wire from="(410,1030)" to="(1510,1030)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(1670,180)" to="(1670,190)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(1690,180)" to="(1690,190)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(1770,180)" to="(1770,190)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(1490,700)" to="(1490,830)"/>
    <wire from="(20,90)" to="(20,470)"/>
    <wire from="(990,70)" to="(990,200)"/>
    <wire from="(1780,180)" to="(1780,190)"/>
    <wire from="(770,70)" to="(890,70)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(1730,60)" to="(1820,60)"/>
    <wire from="(90,650)" to="(1700,650)"/>
    <wire from="(930,130)" to="(1070,130)"/>
    <wire from="(1790,210)" to="(1800,210)"/>
    <wire from="(1820,60)" to="(1820,190)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(270,570)" to="(270,780)"/>
    <wire from="(1120,90)" to="(1340,90)"/>
    <wire from="(1700,650)" to="(1790,650)"/>
    <wire from="(270,570)" to="(430,570)"/>
    <wire from="(1620,60)" to="(1730,60)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(1720,90)" to="(1810,90)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(810,120)" to="(810,210)"/>
    <wire from="(830,130)" to="(830,210)"/>
    <wire from="(1760,160)" to="(1760,190)"/>
    <wire from="(960,620)" to="(1120,620)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(840,90)" to="(980,90)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(1680,180)" to="(1690,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(40,370)" to="(190,370)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(1090,610)" to="(1240,610)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(800,160)" to="(900,160)"/>
    <wire from="(900,160)" to="(1040,160)"/>
    <wire from="(730,810)" to="(730,830)"/>
    <wire from="(740,600)" to="(900,600)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(110,780)" to="(110,840)"/>
    <wire from="(650,410)" to="(650,780)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(1960,700)" to="(1960,740)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(1260,810)" to="(1260,820)"/>
    <wire from="(410,440)" to="(410,780)"/>
    <wire from="(910,580)" to="(910,780)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,840)" to="(140,840)"/>
    <wire from="(750,570)" to="(750,780)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(1530,60)" to="(1620,60)"/>
    <wire from="(2000,60)" to="(2000,190)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(1310,700)" to="(1310,830)"/>
    <wire from="(350,920)" to="(350,950)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(1870,180)" to="(1870,190)"/>
    <wire from="(1200,810)" to="(1200,820)"/>
    <wire from="(1660,160)" to="(1760,160)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(1410,640)" to="(1410,670)"/>
    <wire from="(1300,100)" to="(1300,190)"/>
    <wire from="(1440,60)" to="(1440,190)"/>
    <wire from="(1410,210)" to="(1420,210)"/>
    <wire from="(1410,640)" to="(1500,640)"/>
    <wire from="(980,90)" to="(1120,90)"/>
    <wire from="(950,120)" to="(950,230)"/>
    <wire from="(1580,700)" to="(1580,830)"/>
    <wire from="(660,150)" to="(780,150)"/>
    <wire from="(1930,70)" to="(1930,190)"/>
    <wire from="(550,890)" to="(550,920)"/>
    <wire from="(1500,640)" to="(1500,670)"/>
    <wire from="(1590,210)" to="(1600,210)"/>
    <wire from="(330,910)" to="(920,910)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(1640,180)" to="(1670,180)"/>
    <wire from="(590,570)" to="(590,780)"/>
    <wire from="(410,1030)" to="(410,1060)"/>
    <wire from="(1400,180)" to="(1480,180)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(830,130)" to="(930,130)"/>
    <wire from="(510,490)" to="(1100,490)"/>
    <wire from="(1400,700)" to="(1400,830)"/>
    <wire from="(1770,230)" to="(1770,670)"/>
    <wire from="(770,610)" to="(930,610)"/>
    <wire from="(370,1000)" to="(370,1060)"/>
    <wire from="(1090,120)" to="(1090,230)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(1480,180)" to="(1480,190)"/>
    <wire from="(270,900)" to="(270,950)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(720,480)" to="(720,780)"/>
    <wire from="(250,430)" to="(250,780)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(1940,100)" to="(1940,190)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(1060,600)" to="(1210,600)"/>
    <wire from="(1380,100)" to="(1380,190)"/>
    <wire from="(530,580)" to="(530,780)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(790,260)" to="(790,430)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(620,500)" to="(620,780)"/>
    <wire from="(1500,210)" to="(1510,210)"/>
    <wire from="(720,90)" to="(720,200)"/>
    <wire from="(1240,610)" to="(1240,780)"/>
    <wire from="(630,290)" to="(630,630)"/>
    <wire from="(1840,100)" to="(1940,100)"/>
    <wire from="(350,470)" to="(350,780)"/>
    <wire from="(1190,420)" to="(1190,780)"/>
    <wire from="(700,570)" to="(700,780)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(1060,600)" to="(1060,780)"/>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(1600,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(890,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A*!B"/>
    </comp>
    <comp lib="2" loc="(1860,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+!B"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A*!B"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1570,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(1230,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1300,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(40,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+!B"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1770,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="2" loc="(1480,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(50,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(1150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="1" loc="(30,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,503)" name="Text"/>
    <comp lib="1" loc="(1140,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+!B"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="2" loc="(70,720)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(50,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1390,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1200,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A*!B"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(70,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="2" loc="(1680,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(72,459)" name="Text"/>
    <comp lib="0" loc="(1420,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1780,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="1" loc="(950,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Ground"/>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A*!B"/>
    </comp>
    <comp lib="0" loc="(1980,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1950,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1690,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&gt;&gt;"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(1230,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+!B"/>
    </comp>
    <comp lib="1" loc="(1080,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="&lt;&lt;"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
