<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(340,510)" to="(540,510)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(620,90)" to="(620,340)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(60,630)" to="(250,630)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(60,620)" to="(70,620)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(520,160)" to="(710,160)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(640,90)" to="(640,360)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(20,430)" to="(20,450)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(650,90)" to="(650,370)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(530,200)" to="(720,200)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(500,140)" to="(710,140)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(340,630)" to="(530,630)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(20,430)" to="(70,430)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(330,370)" to="(540,370)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(20,300)" to="(20,350)"/>
    <wire from="(550,220)" to="(720,220)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(280,530)" to="(280,640)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(60,510)" to="(260,510)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(20,350)" to="(20,430)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(280,640)" to="(560,640)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(560,550)" to="(560,640)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(20,560)" to="(70,560)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(20,450)" to="(20,560)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(60,380)" to="(260,380)"/>
    <wire from="(480,70)" to="(480,250)"/>
    <wire from="(770,150)" to="(850,150)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(580,90)" to="(580,270)"/>
    <wire from="(20,580)" to="(30,580)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(630,90)" to="(630,350)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(340,330)" to="(560,330)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(20,560)" to="(20,580)"/>
    <wire from="(570,90)" to="(570,240)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(60,500)" to="(250,500)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(510,150)" to="(720,150)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(20,350)" to="(300,350)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(600,90)" to="(600,290)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <comp lib="5" loc="(870,250)" name="LED">
      <a name="color" val="#ff8c00"/>
    </comp>
    <comp lib="5" loc="(870,220)" name="LED"/>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(477,617)" name="Text">
      <a name="text" val="Third"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(921,255)" name="Text">
      <a name="text" val="Orange"/>
    </comp>
    <comp lib="4" loc="(240,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,220)" name="OR Gate"/>
    <comp lib="5" loc="(870,280)" name="LED">
      <a name="color" val="#41f000"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate"/>
    <comp lib="1" loc="(340,440)" name="NOT Gate"/>
    <comp lib="6" loc="(919,288)" name="Text">
      <a name="text" val="Green"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="D Flip-Flop"/>
    <comp lib="6" loc="(202,616)" name="Text">
      <a name="text" val="Fourth"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Power"/>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,482)" name="Text">
      <a name="text" val="First"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate"/>
    <comp lib="6" loc="(913,223)" name="Text">
      <a name="text" val="Red"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(500,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(60,580)" name="NOT Gate"/>
    <comp lib="6" loc="(487,475)" name="Text">
      <a name="text" val="Second"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,450)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
