<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(1180,100)" to="(1180,480)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(210,290)" to="(210,720)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(790,660)" to="(870,660)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(1130,510)" to="(1270,510)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(550,220)" to="(1020,220)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1040,700)" to="(1100,700)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(640,740)" to="(760,740)"/>
    <wire from="(550,250)" to="(550,500)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(1020,330)" to="(1020,470)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(780,400)" to="(940,400)"/>
    <wire from="(680,920)" to="(680,930)"/>
    <wire from="(870,230)" to="(870,470)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(1160,700)" to="(1160,720)"/>
    <wire from="(550,700)" to="(770,700)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(1170,330)" to="(1340,330)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1020,470)" to="(1020,500)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(880,550)" to="(880,580)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(320,580)" to="(420,580)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(870,760)" to="(940,760)"/>
    <wire from="(1340,230)" to="(1340,330)"/>
    <wire from="(480,230)" to="(870,230)"/>
    <wire from="(490,240)" to="(710,240)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(870,470)" to="(870,500)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(430,930)" to="(430,960)"/>
    <wire from="(750,60)" to="(750,170)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(1150,700)" to="(1160,700)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(780,150)" to="(1040,150)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(830,720)" to="(1050,720)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(1130,510)" to="(1130,540)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(330,350)" to="(330,810)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(1090,400)" to="(1090,450)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(750,910)" to="(850,910)"/>
    <wire from="(370,870)" to="(370,900)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(410,640)" to="(410,860)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(1000,770)" to="(1000,810)"/>
    <wire from="(580,790)" to="(940,790)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(230,870)" to="(370,870)"/>
    <wire from="(630,900)" to="(700,900)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(540,760)" to="(540,870)"/>
    <wire from="(320,300)" to="(320,580)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(800,700)" to="(930,700)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(1020,680)" to="(1050,680)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(230,920)" to="(280,920)"/>
    <wire from="(710,240)" to="(710,470)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(730,200)" to="(730,360)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(370,870)" to="(540,870)"/>
    <wire from="(1340,330)" to="(1340,920)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(1280,280)" to="(1280,310)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(140,100)" to="(1180,100)"/>
    <wire from="(690,480)" to="(690,570)"/>
    <wire from="(500,920)" to="(590,920)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(1280,540)" to="(1280,960)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(530,640)" to="(1040,640)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(210,720)" to="(640,720)"/>
    <wire from="(870,920)" to="(1340,920)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(330,900)" to="(330,920)"/>
    <wire from="(1160,720)" to="(1210,720)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(850,910)" to="(850,920)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(1040,150)" to="(1040,340)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(1280,310)" to="(1280,480)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(980,710)" to="(1050,710)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(330,810)" to="(1000,810)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(1020,220)" to="(1020,330)"/>
    <wire from="(430,930)" to="(440,930)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(940,400)" to="(1090,400)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(30,230)" to="(190,230)"/>
    <wire from="(660,340)" to="(1040,340)"/>
    <wire from="(530,350)" to="(530,640)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(1290,230)" to="(1340,230)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1040,340)" to="(1040,430)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(660,330)" to="(1020,330)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(1120,280)" to="(1120,320)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(770,710)" to="(830,710)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(580,680)" to="(580,790)"/>
    <wire from="(780,690)" to="(980,690)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(710,660)" to="(710,780)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(850,480)" to="(910,480)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(430,960)" to="(1280,960)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1170,310)" to="(1280,310)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(710,780)" to="(940,780)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(720,60)" to="(720,200)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(1180,480)" to="(1280,480)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(1180,540)" to="(1280,540)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(140,980)" to="(870,980)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(750,170)" to="(890,170)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(660,370)" to="(890,370)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(140,170)" to="(140,980)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1040,640)" to="(1040,700)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(870,660)" to="(870,760)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(690,60)" to="(690,280)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(890,430)" to="(890,440)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(890,170)" to="(890,370)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(1280,480)" to="(1280,540)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(1270,510)" to="(1270,700)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(1090,450)" to="(1090,480)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(930,700)" to="(930,750)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="4" loc="(320,900)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Power"/>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,640)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(720,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Clock"/>
    <comp lib="0" loc="(570,900)" name="Clock"/>
    <comp lib="0" loc="(320,650)" name="Power"/>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1250,700)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="NOT Gate"/>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="NOT Gate"/>
    <comp lib="5" loc="(1280,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#5df000"/>
      <a name="label" val="Divisible"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="label" val="State"/>
    </comp>
    <comp lib="2" loc="(580,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#001ef0"/>
      <a name="label" val="In Progress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1290,230)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00600"/>
      <a name="label" val="Is not divisible"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,700)" name="AND Gate">
      <a name="label" val="YES"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="NOT Gate"/>
    <comp lib="1" loc="(760,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="4" loc="(750,910)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Power"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop">
      <a name="label" val="State"/>
    </comp>
    <comp lib="2" loc="(900,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,710)" name="NOT Gate"/>
    <comp lib="1" loc="(880,540)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="4" loc="(1180,540)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Power"/>
    <comp lib="4" loc="(460,310)" name="D Flip-Flop">
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop">
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="2" loc="(740,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Clock"/>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="NOT Gate"/>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
