<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(1230,170)" to="(1260,170)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(670,100)" to="(1110,100)"/>
    <wire from="(440,580)" to="(610,580)"/>
    <wire from="(260,880)" to="(400,880)"/>
    <wire from="(750,940)" to="(840,940)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(450,810)" to="(450,890)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(1190,370)" to="(1190,580)"/>
    <wire from="(210,580)" to="(440,580)"/>
    <wire from="(1130,360)" to="(1130,390)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(840,830)" to="(840,940)"/>
    <wire from="(300,890)" to="(370,890)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(1080,310)" to="(1080,450)"/>
    <wire from="(50,970)" to="(360,970)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(630,920)" to="(870,920)"/>
    <wire from="(900,450)" to="(1080,450)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(790,150)" to="(790,210)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(360,940)" to="(660,940)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(50,450)" to="(330,450)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(1160,170)" to="(1160,220)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(1150,270)" to="(1150,330)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(890,180)" to="(890,300)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(370,630)" to="(370,890)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(430,780)" to="(530,780)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(250,500)" to="(430,500)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(1230,170)" to="(1230,250)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(110,840)" to="(240,840)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(870,800)" to="(870,870)"/>
    <wire from="(1250,190)" to="(1250,230)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(630,120)" to="(930,120)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(360,110)" to="(510,110)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(90,670)" to="(90,720)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(1110,100)" to="(1110,120)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(1170,440)" to="(1170,500)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(360,510)" to="(530,510)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(1130,230)" to="(1150,230)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(990,120)" to="(990,150)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(520,930)" to="(600,930)"/>
    <wire from="(500,860)" to="(500,930)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(980,370)" to="(980,400)"/>
    <wire from="(100,560)" to="(280,560)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(1250,280)" to="(1250,330)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(440,790)" to="(440,840)"/>
    <wire from="(360,970)" to="(360,1010)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(1140,150)" to="(1170,150)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(80,670)" to="(80,880)"/>
    <wire from="(80,880)" to="(260,880)"/>
    <wire from="(180,690)" to="(180,730)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(780,800)" to="(780,860)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(190,550)" to="(190,660)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(1080,170)" to="(1080,210)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(630,910)" to="(780,910)"/>
    <wire from="(770,820)" to="(790,820)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(970,130)" to="(970,190)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(1200,330)" to="(1250,330)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(690,850)" to="(880,850)"/>
    <wire from="(100,670)" to="(100,790)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(1130,280)" to="(1130,300)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(710,820)" to="(710,840)"/>
    <wire from="(750,830)" to="(750,940)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(590,710)" to="(590,740)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(1020,340)" to="(1020,580)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(1160,270)" to="(1160,320)"/>
    <wire from="(440,790)" to="(530,790)"/>
    <wire from="(930,270)" to="(930,510)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(900,500)" to="(900,760)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(1030,260)" to="(1080,260)"/>
    <wire from="(360,940)" to="(360,970)"/>
    <wire from="(690,800)" to="(690,850)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(680,450)" to="(900,450)"/>
    <wire from="(1200,230)" to="(1250,230)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(1080,210)" to="(1080,260)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(1210,200)" to="(1220,200)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(430,500)" to="(600,500)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(510,450)" to="(680,450)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(680,450)" to="(680,690)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(710,90)" to="(1280,90)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(650,580)" to="(840,580)"/>
    <wire from="(1160,120)" to="(1160,170)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(300,930)" to="(500,930)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(360,350)" to="(360,510)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(1140,240)" to="(1140,300)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(1200,190)" to="(1250,190)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(540,100)" to="(540,200)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(900,760)" to="(900,840)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(540,910)" to="(600,910)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(710,130)" to="(710,220)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(260,830)" to="(400,830)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(1020,580)" to="(1190,580)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(200,690)" to="(200,740)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(1280,90)" to="(1280,140)"/>
    <wire from="(1030,170)" to="(1080,170)"/>
    <wire from="(780,860)" to="(880,860)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(260,770)" to="(400,770)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(50,450)" to="(50,970)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(230,650)" to="(230,830)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(1160,220)" to="(1160,270)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(870,870)" to="(870,920)"/>
    <wire from="(1060,150)" to="(1060,230)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(530,510)" to="(750,510)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(710,820)" to="(720,820)"/>
    <wire from="(660,940)" to="(750,940)"/>
    <wire from="(600,760)" to="(900,760)"/>
    <wire from="(520,860)" to="(520,930)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(600,930)" to="(600,970)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(600,500)" to="(820,500)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(360,650)" to="(360,850)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(260,660)" to="(260,770)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(1140,150)" to="(1140,210)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(110,670)" to="(110,840)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(1060,150)" to="(1090,150)"/>
    <wire from="(930,510)" to="(1100,510)"/>
    <wire from="(120,770)" to="(260,770)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(330,450)" to="(510,450)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(1240,180)" to="(1240,300)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(380,720)" to="(380,900)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(580,1000)" to="(580,1010)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(750,510)" to="(930,510)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(750,290)" to="(750,510)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(840,580)" to="(1020,580)"/>
    <wire from="(990,200)" to="(990,250)"/>
    <wire from="(1210,150)" to="(1260,150)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(1250,230)" to="(1250,280)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(180,730)" to="(300,730)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(240,650)" to="(240,840)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(1250,330)" to="(1250,450)"/>
    <wire from="(530,370)" to="(530,510)"/>
    <wire from="(360,1010)" to="(580,1010)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(100,790)" to="(340,790)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(1070,160)" to="(1070,280)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(450,810)" to="(530,810)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(1000,500)" to="(1170,500)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(440,430)" to="(440,580)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(660,830)" to="(660,940)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(710,840)" to="(770,840)"/>
    <wire from="(840,360)" to="(840,580)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(1100,290)" to="(1100,510)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(900,500)" to="(1000,500)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(1080,260)" to="(1080,310)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1080,450)" to="(1250,450)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(90,720)" to="(380,720)"/>
    <wire from="(980,180)" to="(980,200)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(260,770)" to="(260,800)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <comp lib="4" loc="(1210,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1210,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,900)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,800)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(300,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Power"/>
    <comp lib="0" loc="(780,300)" name="Ground"/>
    <comp lib="1" loc="(580,800)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Silom plain 9"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Silom plain 9"/>
    </comp>
    <comp lib="1" loc="(790,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,140)" name="Power"/>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(940,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Ground"/>
    <comp lib="2" loc="(1110,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,850)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(300,900)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(850,800)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(670,800)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Silom plain 9"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Power"/>
    <comp lib="0" loc="(560,380)" name="Ground"/>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,800)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Power"/>
    <comp lib="1" loc="(1150,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(760,800)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,280)" name="Ground"/>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Ground"/>
    <comp lib="4" loc="(1040,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,640)" name="D Flip-Flop">
      <a name="label" val="Disable after reaching end"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(540,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,940)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(260,850)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(300,800)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Ground"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,980)" name="Power"/>
    <comp lib="4" loc="(1210,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,180)" name="Power"/>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Silom plain 9"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Power"/>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,70)" name="Hex Digit Display"/>
    <comp lib="1" loc="(980,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(300,850)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Power"/>
    <comp lib="4" loc="(1040,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(340,900)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(100,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
