<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(370,250)" to="(630,250)"/>
    <wire from="(720,540)" to="(820,540)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(540,40)" to="(540,150)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(100,300)" to="(470,300)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(670,40)" to="(670,70)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(960,420)" to="(960,550)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(530,340)" to="(790,340)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,40)" to="(490,300)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(170,400)" to="(380,400)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(890,300)" to="(890,360)"/>
    <wire from="(570,190)" to="(690,190)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(720,330)" to="(720,540)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(170,30)" to="(170,130)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(480,330)" to="(720,330)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(920,430)" to="(920,550)"/>
    <wire from="(660,110)" to="(660,210)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(270,100)" to="(570,100)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(130,30)" to="(130,130)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(100,30)" to="(100,300)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(870,450)" to="(870,550)"/>
    <wire from="(980,440)" to="(980,550)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(390,220)" to="(740,220)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(610,420)" to="(830,420)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(1000,430)" to="(1000,550)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(410,390)" to="(540,390)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(940,440)" to="(940,550)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(870,300)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,420)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Ground"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(780,210)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Ground"/>
    <comp lib="3" loc="(390,220)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(910,400)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
