<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(450,820)" to="(530,820)"/>
    <wire from="(350,370)" to="(350,1130)"/>
    <wire from="(90,370)" to="(90,560)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(720,690)" to="(720,910)"/>
    <wire from="(120,740)" to="(120,1000)"/>
    <wire from="(210,370)" to="(210,700)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(580,990)" to="(580,1250)"/>
    <wire from="(550,1050)" to="(670,1050)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(780,690)" to="(780,720)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(140,1020)" to="(450,1020)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(570,1150)" to="(690,1150)"/>
    <wire from="(740,350)" to="(740,510)"/>
    <wire from="(130,1010)" to="(450,1010)"/>
    <wire from="(70,440)" to="(400,440)"/>
    <wire from="(110,680)" to="(400,680)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(240,1110)" to="(500,1110)"/>
    <wire from="(550,1070)" to="(620,1070)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(760,920)" to="(760,970)"/>
    <wire from="(170,450)" to="(170,1040)"/>
    <wire from="(510,1120)" to="(510,1170)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(330,370)" to="(330,840)"/>
    <wire from="(70,440)" to="(70,940)"/>
    <wire from="(150,370)" to="(150,920)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(470,490)" to="(600,490)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(500,350)" to="(740,350)"/>
    <wire from="(280,1160)" to="(520,1160)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(450,700)" to="(510,700)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(480,550)" to="(770,550)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(770,710)" to="(850,710)"/>
    <wire from="(60,930)" to="(450,930)"/>
    <wire from="(650,1070)" to="(680,1070)"/>
    <wire from="(470,320)" to="(730,320)"/>
    <wire from="(760,390)" to="(760,630)"/>
    <wire from="(80,370)" to="(80,500)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(110,680)" to="(110,990)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(480,440)" to="(480,520)"/>
    <wire from="(690,990)" to="(690,1060)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(120,1000)" to="(450,1000)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(190,580)" to="(190,1060)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(40,270)" to="(360,270)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(690,1060)" to="(710,1060)"/>
    <wire from="(340,370)" to="(340,900)"/>
    <wire from="(270,470)" to="(270,1150)"/>
    <wire from="(480,1020)" to="(480,1070)"/>
    <wire from="(220,760)" to="(400,760)"/>
    <wire from="(310,1190)" to="(520,1190)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(90,960)" to="(450,960)"/>
    <wire from="(220,1090)" to="(500,1090)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,370)" to="(240,880)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(180,520)" to="(180,1050)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(140,860)" to="(400,860)"/>
    <wire from="(250,1120)" to="(500,1120)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(100,980)" to="(450,980)"/>
    <wire from="(70,940)" to="(450,940)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(230,370)" to="(230,820)"/>
    <wire from="(120,370)" to="(120,740)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(280,540)" to="(400,540)"/>
    <wire from="(160,1030)" to="(500,1030)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(660,620)" to="(660,970)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(370,480)" to="(370,1270)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(320,780)" to="(320,1200)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(190,580)" to="(400,580)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(240,10)" to="(350,10)"/>
    <wire from="(860,450)" to="(860,700)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(550,930)" to="(690,930)"/>
    <wire from="(150,920)" to="(450,920)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(450,880)" to="(540,880)"/>
    <wire from="(730,900)" to="(780,900)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(240,10)" to="(240,90)"/>
    <wire from="(330,1210)" to="(520,1210)"/>
    <wire from="(220,760)" to="(220,1090)"/>
    <wire from="(550,930)" to="(550,970)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(290,600)" to="(290,1170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(740,1060)" to="(780,1060)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(230,110)" to="(530,110)"/>
    <wire from="(230,820)" to="(400,820)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(290,600)" to="(400,600)"/>
    <wire from="(530,540)" to="(530,820)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(780,900)" to="(780,1060)"/>
    <wire from="(540,500)" to="(540,880)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(100,370)" to="(100,620)"/>
    <wire from="(730,320)" to="(730,490)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(100,620)" to="(100,980)"/>
    <wire from="(140,370)" to="(140,860)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(510,1250)" to="(580,1250)"/>
    <wire from="(550,970)" to="(550,1050)"/>
    <wire from="(710,920)" to="(760,920)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(360,1230)" to="(460,1230)"/>
    <wire from="(300,1180)" to="(520,1180)"/>
    <wire from="(320,1200)" to="(520,1200)"/>
    <wire from="(360,420)" to="(360,1230)"/>
    <wire from="(230,820)" to="(230,1100)"/>
    <wire from="(340,1220)" to="(520,1220)"/>
    <wire from="(300,660)" to="(300,1180)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(870,390)" to="(870,580)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(690,930)" to="(690,950)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(330,840)" to="(330,1210)"/>
    <wire from="(200,640)" to="(400,640)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(120,740)" to="(400,740)"/>
    <wire from="(200,1070)" to="(480,1070)"/>
    <wire from="(760,690)" to="(760,700)"/>
    <wire from="(230,1100)" to="(500,1100)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(700,450)" to="(700,570)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(220,370)" to="(220,760)"/>
    <wire from="(210,1080)" to="(500,1080)"/>
    <wire from="(680,600)" to="(680,1050)"/>
    <wire from="(170,1040)" to="(500,1040)"/>
    <wire from="(140,860)" to="(140,1020)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(310,720)" to="(400,720)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(540,500)" to="(720,500)"/>
    <wire from="(790,580)" to="(870,580)"/>
    <wire from="(300,370)" to="(300,660)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(90,560)" to="(400,560)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(90,560)" to="(90,960)"/>
    <wire from="(340,900)" to="(340,1220)"/>
    <wire from="(630,410)" to="(780,410)"/>
    <wire from="(510,360)" to="(510,700)"/>
    <wire from="(180,1050)" to="(500,1050)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(390,220)" to="(760,220)"/>
    <wire from="(850,510)" to="(850,710)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(670,610)" to="(670,1050)"/>
    <wire from="(770,910)" to="(770,1050)"/>
    <wire from="(240,880)" to="(400,880)"/>
    <wire from="(170,450)" to="(400,450)"/>
    <wire from="(310,370)" to="(310,720)"/>
    <wire from="(690,440)" to="(780,440)"/>
    <wire from="(310,30)" to="(520,30)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(570,950)" to="(570,1150)"/>
    <wire from="(110,990)" to="(450,990)"/>
    <wire from="(570,1150)" to="(570,1170)"/>
    <wire from="(130,800)" to="(400,800)"/>
    <wire from="(520,480)" to="(520,760)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(350,1130)" to="(520,1130)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(200,370)" to="(200,640)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(110,370)" to="(110,680)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(310,720)" to="(310,1190)"/>
    <wire from="(190,370)" to="(190,580)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(280,540)" to="(280,1160)"/>
    <wire from="(240,880)" to="(240,1110)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(730,690)" to="(730,900)"/>
    <wire from="(710,690)" to="(710,920)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(320,140)" to="(600,140)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(820,550)" to="(820,720)"/>
    <wire from="(60,380)" to="(60,930)"/>
    <wire from="(680,1050)" to="(770,1050)"/>
    <wire from="(160,390)" to="(160,1030)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(200,640)" to="(200,1070)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(760,700)" to="(860,700)"/>
    <wire from="(60,380)" to="(400,380)"/>
    <wire from="(640,530)" to="(780,530)"/>
    <wire from="(680,430)" to="(780,430)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(570,240)" to="(760,240)"/>
    <wire from="(370,1270)" to="(460,1270)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(80,950)" to="(450,950)"/>
    <wire from="(130,370)" to="(130,800)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(250,370)" to="(250,1120)"/>
    <wire from="(190,1060)" to="(500,1060)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(270,1150)" to="(520,1150)"/>
    <wire from="(130,800)" to="(130,1010)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(490,460)" to="(490,580)"/>
    <wire from="(740,190)" to="(740,210)"/>
    <wire from="(520,480)" to="(710,480)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(260,410)" to="(260,1140)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(320,780)" to="(400,780)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(80,500)" to="(400,500)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(290,1170)" to="(510,1170)"/>
    <wire from="(260,1140)" to="(520,1140)"/>
    <wire from="(80,500)" to="(80,950)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(210,700)" to="(210,1080)"/>
    <wire from="(580,990)" to="(600,990)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(50,290)" to="(780,290)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(100,620)" to="(400,620)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(480,230)" to="(760,230)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(320,370)" to="(320,780)"/>
    <comp lib="1" loc="(500,970)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Silom plain 9"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="NOT Gate"/>
    <comp lib="1" loc="(660,390)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="D Flip-Flop">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(760,630)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1060)" name="NOT Gate"/>
    <comp lib="4" loc="(730,170)" name="D Flip-Flop">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="5" loc="(710,630)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(40,150)" name="Button">
      <a name="color" val="#ff640d"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,1170)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(750,970)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Power"/>
    <comp lib="2" loc="(60,350)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="D Flip-Flop">
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="5" loc="(40,190)" name="Button">
      <a name="color" val="#ffcb0c"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="NOT Gate"/>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,970)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(370,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(40,270)" name="Button">
      <a name="color" val="#ff4247"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,510)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
