<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(750,570)" to="(750,690)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(750,880)" to="(920,880)"/>
    <wire from="(1190,710)" to="(1270,710)"/>
    <wire from="(120,460)" to="(440,460)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(1280,150)" to="(1280,630)"/>
    <wire from="(30,400)" to="(60,400)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(610,160)" to="(610,480)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1020,730)" to="(1020,770)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(630,180)" to="(760,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(30,290)" to="(30,400)"/>
    <wire from="(510,420)" to="(1270,420)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(1050,790)" to="(1050,850)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(920,730)" to="(920,820)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(120,220)" to="(440,220)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,240)" to="(480,470)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(1260,430)" to="(1260,790)"/>
    <wire from="(800,810)" to="(800,830)"/>
    <wire from="(120,300)" to="(440,300)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(360,50)" to="(360,140)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(340,690)" to="(750,690)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(1000,770)" to="(1000,830)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(1000,690)" to="(1050,690)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(920,820)" to="(920,880)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(1000,690)" to="(1000,750)"/>
    <wire from="(620,240)" to="(620,470)"/>
    <wire from="(870,790)" to="(940,790)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(780,150)" to="(1280,150)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(40,220)" to="(40,340)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(800,750)" to="(1000,750)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(650,440)" to="(1250,440)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(1250,870)" to="(1320,870)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(640,190)" to="(640,400)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(890,690)" to="(940,690)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(1050,790)" to="(1260,790)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(630,320)" to="(630,470)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(1250,440)" to="(1250,870)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(120,380)" to="(440,380)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(580,430)" to="(1260,430)"/>
    <wire from="(1050,690)" to="(1130,690)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(550,240)" to="(550,480)"/>
    <wire from="(560,320)" to="(560,470)"/>
    <wire from="(1020,770)" to="(1020,890)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(1020,890)" to="(1140,890)"/>
    <wire from="(20,220)" to="(20,420)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(490,590)" to="(690,590)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(1270,710)" to="(1320,710)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(220,440)" to="(220,690)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(20,420)" to="(60,420)"/>
    <wire from="(1050,690)" to="(1050,790)"/>
    <wire from="(800,830)" to="(1000,830)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(470,160)" to="(470,480)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(1280,630)" to="(1330,630)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(1020,730)" to="(1130,730)"/>
    <wire from="(330,90)" to="(890,90)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(540,160)" to="(540,480)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(890,90)" to="(890,690)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(1190,870)" to="(1250,870)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(960,800)" to="(960,820)"/>
    <wire from="(1270,420)" to="(1270,710)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(750,690)" to="(750,880)"/>
    <comp lib="1" loc="(190,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,710)" name="LED"/>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,659)" name="Text">
      <a name="text" val="Reset main counter when it reaches necessary value"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(657,611)" name="Text">
      <a name="text" val="if (color = red AND value = 5) OR (color = yellow AND value = 3) OR (color = green AND value = 9)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,870)" name="LED">
      <a name="color" val="#29f014"/>
    </comp>
    <comp lib="1" loc="(1190,870)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,956)" name="Text">
      <a name="text" val="Second counter from 0 to 3 (0 - RED, 1 - YELLOW, 2 - GREEN, 3 - YELLOW)"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,111)" name="Text">
      <a name="text" val="Main Counter, counts from 0 to 9"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1320,790)" name="LED">
      <a name="color" val="#f0f011"/>
    </comp>
    <comp lib="5" loc="(1330,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(980,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,770)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(762,27)" name="Text">
      <a name="text" val="EXAMPLE Traffic Lights, for delay values RED = 5, YELLOW = 3, GREEN = 9"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1360,714)" name="Text">
      <a name="text" val="RED"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1374,876)" name="Text">
      <a name="text" val="GREEN"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1376,796)" name="Text">
      <a name="text" val="YELLOW"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
  </circuit>
</project>
