<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,500)" to="(320,630)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(130,690)" to="(130,770)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(110,200)" to="(380,200)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(530,480)" to="(970,480)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(40,660)" to="(130,660)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(120,720)" to="(220,720)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(130,770)" to="(220,770)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(50,180)" to="(50,680)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(420,720)" to="(570,720)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(130,660)" to="(130,690)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(330,680)" to="(390,680)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(550,550)" to="(550,660)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(40,170)" to="(40,660)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(560,560)" to="(920,560)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(90,190)" to="(90,360)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(570,570)" to="(910,570)"/>
    <wire from="(950,510)" to="(950,560)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(300,570)" to="(300,700)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(560,450)" to="(970,450)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(320,760)" to="(390,760)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(570,420)" to="(960,420)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(310,600)" to="(310,730)"/>
    <wire from="(290,540)" to="(290,670)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(280,260)" to="(280,370)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(50,680)" to="(120,680)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(580,580)" to="(580,750)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(580,400)" to="(960,400)"/>
    <wire from="(1020,410)" to="(1170,410)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(310,730)" to="(390,730)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(320,630)" to="(320,760)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(510,500)" to="(960,500)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(570,570)" to="(570,720)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(510,510)" to="(950,510)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(540,470)" to="(970,470)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(580,580)" to="(900,580)"/>
    <wire from="(60,210)" to="(470,210)"/>
    <wire from="(530,530)" to="(1000,530)"/>
    <wire from="(550,550)" to="(930,550)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(1170,410)" to="(1170,470)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(560,560)" to="(560,690)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(270,460)" to="(270,650)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(550,460)" to="(970,460)"/>
    <wire from="(420,750)" to="(580,750)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(540,540)" to="(940,540)"/>
    <wire from="(920,650)" to="(1090,650)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(520,520)" to="(1000,520)"/>
    <wire from="(300,700)" to="(390,700)"/>
    <wire from="(520,490)" to="(970,490)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(960,550)" to="(1000,550)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(940,540)" to="(940,590)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(1090,520)" to="(1090,650)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,470)" to="(310,600)"/>
    <wire from="(120,720)" to="(120,750)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(130,690)" to="(220,690)"/>
    <wire from="(1050,540)" to="(1180,540)"/>
    <comp lib="1" loc="(420,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1231,473)" name="Text">
      <a name="text" val="Red"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="OR Gate"/>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1190,530)" name="LED">
      <a name="color" val="#41f000"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1190,470)" name="LED"/>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,680)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp lib="1" loc="(1020,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1237,537)" name="Text">
      <a name="text" val="Green"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1190,500)" name="LED">
      <a name="color" val="#ff8c00"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1239,505)" name="Text">
      <a name="text" val="Yellow"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
